PORT=5000
MONGO_URI=mongodb+srv://hemanthsuva219:IPMWhbOICUhAWcjV@cluster0.4rhfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
WS_PORT=8080




IPMWhbOICUhAWcjV